// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\NCTestProj.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NCTestProj.ico"
IDI_PATH_2              ICON                    "res\\open2.ico"
IDI_PATH                ICON                    "res\\open.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SVET_OFF            BITMAP                  "res\\loff.bmp"
IDB_SVET_RED            BITMAP                  "res\\lred.bmp"
IDB_SVET_YEL            BITMAP                  "res\\lyellow.bmp"
IDB_SVET_GREEN          BITMAP                  "res\\lgreen.bmp"
IDB_ASTERIX             BITMAP                  "res\\Asterix.bmp"
IDB_WARNING             BITMAP                  "res\\Warning.bmp"
IDB_GERBBLUE            BITMAP                  "res\\gerb_blue.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      IDC_CLEAR_BTN
    BUTTON      ID_LOAD_IMAGES
    BUTTON      ID_SAVE_IMAGES
    SEPARATOR
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Mode"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Set password\tCtrl+P",       ID_SET_PSW
        MENUITEM "System training\tCtrl+L",    ID_TRAIN_NET
        MENUITEM "System training\tCtrl+T", ID_TEST_NET
        MENUITEM SEPARATOR
        MENUITEM "Output",                       ID_APP_EXIT
    END
    POPUP "Save / Load"
    BEGIN
        MENUITEM "Save images to disk\tCtrl+S", ID_SAVE_IMAGES
        MENUITEM "Load images from disk\tCtrl+O", ID_LOAD_IMAGES
        MENUITEM SEPARATOR
    END
    POPUP "Operations"
    BEGIN
        MENUITEM "Test on test images", ID_TESTON_TI
        MENUITEM "Test on white noise",   ID_TESTON_WN
        MENUITEM "Check all images from the list", ID_CHECK_ALL
        MENUITEM SEPARATOR
        MENUITEM "Stroke mode",               ID_OBVODKA
        MENUITEM "Check mode",              ID_PROVERKA
        MENUITEM SEPARATOR
        MENUITEM "Divide users into groups", ID_STABILITY
        MENUITEM "Load Impact Analysis",     ID_BURDEN
        MENUITEM "Trying to guess the learning key", ID_CRACKING
        MENUITEM SEPARATOR
        MENUITEM "Increasing the number of test images", ID_TI_MULTIPLICATION
        MENUITEM "Morphing",                     ID_MORFING
        MENUITEM "Determining the width of a group of images", ID_GRWIDTH
    END
    POPUP "View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Reference"
    BEGIN
        MENUITEM "Instructions",                  ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "About the program",                 ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    "P",            ID_SET_PSW,             VIRTKEY, CONTROL
    "L",            ID_TRAIN_NET,           VIRTKEY, CONTROL
    "T",            ID_TEST_NET,            VIRTKEY, CONTROL
    "S",            ID_SAVE_IMAGES,         VIRTKEY, CONTROL
    "O",            ID_LOAD_IMAGES,         VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About the program - BioNeuroAutograph"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BioNeuroAutograph Version  2.0\n\nInformation about authors:\n- Kalashnikov D.M . Researcher at LBNT .\n- Ivanov A.I. head of LBNT;\n- Zakharov O.S. LBNT engineer.",IDC_STATIC,39,7,137,49
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    RTEXT           "Copyright (C) 2006 - 2020",IDC_STATIC,7,48,221,8
END

IDD_FIRST_FORM DIALOGEX 0, 0, 141, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_TRAIN_FORM DIALOGEX 0, 0, 40, 40
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LEFT_BAR DIALOGEX 0, 0, 108, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Instructions",IDC_MANUAL_BTN,17,20,70,15
    PUSHBUTTON      "Train",IDC_TRAIN_BTN,7,98,94,15
    PUSHBUTTON      "Test",IDC_TEST_BTN,7,129,94,15
    PUSHBUTTON      "Output",IDC_EXIT_BTN,7,156,94,14,0,0,HIDC_EXIT_BTN
    CONTROL         "Linear ",IDC_linear,"Button",BS_AUTORADIOBUTTON,23,47,50,10
    CONTROL         "Harmonic",IDC_garm,"Button",BS_AUTORADIOBUTTON,17,68,67,10
END

IDD_BOTTOM_BAR DIALOGEX 0, 0, 370, 21
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RIGHT_BAR DIALOGEX 0, 0, 77, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Secretly",IDC_SECRET_RADIO,"Button",BS_AUTORADIOBUTTON,17,120,47,10
    CONTROL         "Open",IDC_PUBLIC_RADIO,"Button",BS_AUTORADIOBUTTON,17,140,47,10
END

IDD_PROGRESS_DLG DIALOGEX 0, 0, 340, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,156,300,14
    LTEXT           "",IDC_OUTPUTTEXT,30,15,279,84
    LTEXT           "Stable handwriting     ---------------------------------------- >     Unstable handwriting",IDC_STATIC,30,130,280,8
    CONTROL         "1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,118,20,10
    CONTROL         "2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,118,20,10
    CONTROL         "3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,118,20,10
    CONTROL         "4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,118,20,10
    CONTROL         "5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,118,20,10
    CONTROL         "6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,118,20,10
    CONTROL         "7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,118,20,10
    GROUPBOX        "Learning outcomes :",IDC_STATIC,7,3,327,100
    GROUPBOX        "Possible stability groups :",IDC_STATIC,7,105,327,40
    GROUPBOX        "",IDC_STATIC,7,147,327,27
END

IDD_KEY_DLG DIALOGEX 0, 0, 349, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Checking the entered password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,146,120,14
    PUSHBUTTON      "",IDC_CODE_BTN,216,146,120,14
    GROUPBOX        "Neural network generated password:",IDC_STATIC_R,7,3,335,93
    GROUPBOX        "",IDC_STATIC,7,138,335,27
    GROUPBOX        "",IDC_STATIC,7,94,335,40
    EDITTEXT        IDC_EDIT1,12,16,324,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,12,35,324,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,12,53,324,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,12,72,324,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_TST_DLG DIALOGEX 0, 0, 206, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Number of files checked :",IDC_STATIC01,10,7,120,8
    LTEXT           "Number of images tested :",IDC_STATIC02,10,20,122,8
    LTEXT           "Static",IDC_STATIC1,140,7,43,8
    LTEXT           "Static",IDC_STATIC2,140,20,44,8
    PUSHBUTTON      "Close",IDC_CLOSE_BTN,124,108,75,14
    PUSHBUTTON      "Stop",IDC_STOP_BTN,124,108,75,14
    PUSHBUTTON      "Final charts",IDC_MCD_BTN,7,108,75,14
    CTEXT           "",IDC_FINAL_STATIC,7,45,192,60
    GROUPBOX        "Analysis of the obtained Hamming measures :",IDC_STATIC_GB,7,33,192,73
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,62,192,14
    RTEXT           "",IDC_EXEC_STATIC,134,51,60,8
END

IDD_PSW_DLG DIALOGEX 0, 0, 249, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set user password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,82,60,14
    PUSHBUTTON      "Cancellation",IDCANCEL,179,82,60,14
    PUSHBUTTON      "Automatically generate new password",IDC_GENKEY_BTN,15,53,215,15
    CONTROL         " User : ",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,7,7,65,14
    LTEXT           " Password : ",IDC_STATIC,7,27,65,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LOGIN_EDIT,68,7,148,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSW_EDIT,68,27,149,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC_GB1,7,43,232,32
    PUSHBUTTON      "",IDC_LOAD_BTN,222,27,17,14
END

IDD_BURDEN_DLG DIALOGEX 0, 0, 224, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "The effect of stress on the body"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_START_BTN,132,7,85,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,47,210,14
    PUSHBUTTON      "Stop",IDC_STOP_BTN,132,7,85,14
    PUSHBUTTON      "Viewing Results",IDC_SHOWRES_BTN,131,68,86,14
    RTEXT           "Static",IDC_EXEC_STATIC,100,33,117,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ПГУ"
            VALUE "FileDescription", "Bioneurocontainer"
            VALUE "FileVersion", "2.0"
            VALUE "InternalName", "BioNeuroAutograph"
            VALUE "LegalCopyright", "(c) PSU.  All rights reserved."
            VALUE "OriginalFilename", "NCryptonM.exe"
            VALUE "ProductName", "BioNeuroAutograph"
            VALUE "ProductVersion", "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_FIRST_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_TRAIN_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_LEFT_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_BOTTOM_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 3
        BOTTOMMARGIN, 18
    END

    IDD_RIGHT_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 68
        TOPMARGIN, 5
        BOTTOMMARGIN, 186
    END

    IDD_PROGRESS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_KEY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_TST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_PSW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_BURDEN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "module for assessing the resilience of biometric-neural network systems \nBioNeuroAutograph 2.0"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "BioNeuroAutograph 2.0"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID__USESIGN             "Biometric authentication will be used when logging in"
    ID__NOTUSESIGN          "The system is logged in in a standard way."
    ID_SET_PSW              "Set user password"
    ID_TRAIN_NET            "Switch to the training mode of the biometric-neural network authentication system"
    ID_TEST_NET             "Testing a trained authentication system"
    ID_LOAD_IMAGES          "Load training images from specified file \n Download images"
    ID_SAVE_IMAGES          "Save training images to the specified path \n Save images"
    ID_OBVODKA              "This mode allows you to trace images from the list of training examples."
    ID_PROVERKA             "Modeling a network on images from the list"
    ID_LOAD_BDTI            "Load handwritten images from the test case database"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Exiting the program \n Exit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDC_MANUAL_BTN          "Open user manual \n User manual"
    IDC_TRAIN_BTN           "Switch to the system training mode for handwriting recognition \nTraining the system"
    IDC_TEST_BTN            "Go to the trained system testing mode \nTest the trained system"
    IDC_EXIT_BTN            "Exit the program \n Exit the program"
    IDC_IMAGE_LIST          "List of handwritten images on which training will take place \n List of handwritten images"
    IDC_DELIMAGE_BTN        "Remove the selected image from the list of training images \n Delete the selected image"
    IDC_CLEARLIST_BTN       "Delete all educational ink images \n Clear the list of images"
    IDC_ADD_BTN             "Add an image to the training set \n Add an image to the list"
END

STRINGTABLE
BEGIN
    IDC_LEARN_BTN           "Train the program for converting handwritten images into symbolic passwords \nTrain on images from the list"
    IDC_CHECK_BTN           "Convert an ink image to a symbolic password \n Verify the entered image"
    IDC_CLEAR_BTN           "Clear ink input box \n Clear input box"
END

STRINGTABLE
BEGIN
    ID_BURDEN               "Analysis of the effect of load on the body"
    ID_CRACKING             "Trying to compute the learning key"
    ID_TI_MULTIPLICATION    "Increasing the number of test images by blurring parameters"
    ID_GRWIDTH              "Determining the width of the Own and Foe area"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\NCTestProj.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

